T:{Count:1b,id:"minecraft:shield",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:cobblestone"}
T:{Count:1b,id:"minecraft:iron_ingot"}
T:{Count:1b,id:"minecraft:cobbled_deepslate"}
T:{Count:1b,id:"minecraft:dirt"}
T:{Count:1b,id:"minecraft:stick"}
T:{Count:1b,id:"minecraft:bone"}
T:{Count:1b,id:"minecraft:rotten_flesh"}
T:{Count:1b,id:"minecraft:wheat"}
T:{Count:1b,id:"minecraft:iron_hoe",tag:{Damage:183}}
T:{Count:1b,id:"minecraft:acacia_planks"}
T:{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:torch"}
T:{Count:1b,id:"minecraft:birch_button"}
T:{Count:1b,id:"minecraft:bucket"}
T:{Count:1b,id:"minecraft:bundle"}
