type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1751832711442
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:6077ce3f-51d0-4663-87f1-ee6e9d953075-1751832627725] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = 085f231c-b8b8-4be2-80ac-a802bd022ba8-1751832255944
  [executable_block:085f231c-b8b8-4be2-80ac-a802bd022ba8-1751832255944][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b7b4477f-d60e-4266-b77b-45ec9dbdcf0f-1751832255944
  [loading_requirement_container_meta:b7b4477f-d60e-4266-b77b-45ec9dbdcf0f-1751832255944] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = mid-left
  x = 84
  y = 33
  width = 26
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a59baf40-7ae4-44c8-b686-224e65db17fe-1751832255944
  [loading_requirement_container_meta:a59baf40-7ae4-44c8-b686-224e65db17fe-1751832255944] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f18eda88-ba08-4f88-9639-4eaeef759a4c-1751832255944
  [executable_block:f18eda88-ba08-4f88-9639-4eaeef759a4c-1751832255944][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e19cc522-7ca4-46cb-9566-aaf211470edb-1751832255944
  [loading_requirement_container_meta:e19cc522-7ca4-46cb-9566-aaf211470edb-1751832255944] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = top-left
  x = -3
  y = 29
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5a4c86c5-8f70-4675-a84a-a6c0fc44acc0-1751832255944
  [loading_requirement_container_meta:5a4c86c5-8f70-4675-a84a-a6c0fc44acc0-1751832255944] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 608eb5e2-373a-420e-95c2-c18506b13d7a-1751832255944
  [executable_block:608eb5e2-373a-420e-95c2-c18506b13d7a-1751832255944][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 17c5be36-9a25-4c23-9b6b-6e7d8c7b54fd-1751832255944
  [loading_requirement_container_meta:17c5be36-9a25-4c23-9b6b-6e7d8c7b54fd-1751832255944] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 429
  y = 210
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 09085c18-b9f8-4077-8bb7-a397d35ff442-1751832255944
  [loading_requirement_container_meta:09085c18-b9f8-4077-8bb7-a397d35ff442-1751832255944] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3e7ca62a-9e49-4c38-abb5-c4def5bb8e7e-1751832255944
  [executable_block:3e7ca62a-9e49-4c38-abb5-c4def5bb8e7e-1751832255944][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fbe49a98-9d22-4d0f-b3f7-68aab52044f5-1751832255944
  [loading_requirement_container_meta:fbe49a98-9d22-4d0f-b3f7-68aab52044f5-1751832255944] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = mid-left
  x = -3
  y = 55
  width = 199
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5cca3a70-fd22-473b-a738-e520a25eca01-1751832255944
  [loading_requirement_container_meta:5cca3a70-fd22-473b-a738-e520a25eca01-1751832255944] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 98b8f020-6384-4d0f-925a-ef95fc43a6b3-1751832255944
  [executable_block:98b8f020-6384-4d0f-925a-ef95fc43a6b3-1751832255944][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 80d5ecbc-03ba-4495-9f2d-3af7238d2db1-1751832255944
  [loading_requirement_container_meta:80d5ecbc-03ba-4495-9f2d-3af7238d2db1-1751832255944] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 822990
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 676
  y = 447
  width = 176
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 60f05518-d70b-4362-86e0-9f3734287e7a-1751832255944
  [loading_requirement_container_meta:60f05518-d70b-4362-86e0-9f3734287e7a-1751832255944] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 274e320a-19de-4290-be16-a2b481cac060-1751832255944
  [executable_block:274e320a-19de-4290-be16-a2b481cac060-1751832255944][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1e23b5a0-c387-4ed0-8e4e-d62265be9992-1751832255944
  [loading_requirement_container_meta:1e23b5a0-c387-4ed0-8e4e-d62265be9992-1751832255944] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 327
  y = 210
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5fbc964b-fe7a-4d57-b819-74644472cb4d-1751832255944
  [loading_requirement_container_meta:5fbc964b-fe7a-4d57-b819-74644472cb4d-1751832255944] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 10451780-9c60-48ce-ac8c-e81790a72312-1751832255944
  [executable_block:10451780-9c60-48ce-ac8c-e81790a72312-1751832255944][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 08595552-80d8-44b8-ae85-d206bd1b8c0b-1751832255944
  [loading_requirement_container_meta:08595552-80d8-44b8-ae85-d206bd1b8c0b-1751832255944] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = mid-left
  x = 3
  y = -18
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2598d5ed-fcdd-4efe-ac7d-473db2a0b733-1751832255944
  [loading_requirement_container_meta:2598d5ed-fcdd-4efe-ac7d-473db2a0b733-1751832255944] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ae841256-1ab9-4b2d-91af-4b0cd9a3c8b4-1751832255944
  [executable_block:ae841256-1ab9-4b2d-91af-4b0cd9a3c8b4-1751832255944][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1135e7b7-a91e-4d57-aa8d-e686e99de1d9-1751832255944
  [loading_requirement_container_meta:1135e7b7-a91e-4d57-aa8d-e686e99de1d9-1751832255944] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = mid-left
  x = -6
  y = 33
  width = 80
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b22d6918-7794-4cdd-ba86-0455cd4fb8e4-1751832255944
  [loading_requirement_container_meta:b22d6918-7794-4cdd-ba86-0455cd4fb8e4-1751832255944] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1d092f4c-bcc6-4315-8c20-c8496a018c53-1751832255944
  [executable_block:1d092f4c-bcc6-4315-8c20-c8496a018c53-1751832255944][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6530835e-349a-465b-b41a-b60cb231482e-1751832255944
  [loading_requirement_container_meta:6530835e-349a-465b-b41a-b60cb231482e-1751832255944] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = mid-left
  x = 111
  y = 33
  width = 89
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = faa4a4cc-842f-4e87-9af9-1e9311e7fb26-1751832255944
  [loading_requirement_container_meta:faa4a4cc-842f-4e87-9af9-1e9311e7fb26-1751832255944] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 4.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = vanilla
  x = 290
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7a02d1c7-a4d9-4cd1-a200-7a1d033843de-1751832255944
  [loading_requirement_container_meta:7a02d1c7-a4d9-4cd1-a200-7a1d033843de-1751832255944] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 416
  width = 108
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bdec0554-15bf-47cc-ae6c-3dd9f6f8a16a-1751832255944
  [loading_requirement_container_meta:bdec0554-15bf-47cc-ae6c-3dd9f6f8a16a-1751832255944] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 4.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 38b33d37-edc6-45a1-a65a-c49095a4f0cb-1751832255944
  [loading_requirement_container_meta:38b33d37-edc6-45a1-a65a-c49095a4f0cb-1751832255944] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 509
  y = 214
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ddce74e3-5751-4695-bea6-9132070401d5-1751832255944
  [loading_requirement_container_meta:ddce74e3-5751-4695-bea6-9132070401d5-1751832255944] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = vanilla
  x = 625
  y = 437
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7f87fad7-80d3-44b4-989f-0114b6cd51b0-1751832255944
  [loading_requirement_container_meta:7f87fad7-80d3-44b4-989f-0114b6cd51b0-1751832255944] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 4.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = vanilla
  x = 293
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 94e3e12b-dab5-4dc3-ae97-70a8976397b6-1751832255944
  [loading_requirement_container_meta:94e3e12b-dab5-4dc3-ae97-70a8976397b6-1751832255944] = [groups:][instances:]
  is_hidden = true
}

